# gpp-client

./: pom.xml
src/main/java/az/millikart/gppclient/: GppClientApplication.java  GppRunner.java
src/main/java/az/millikart/gppclient/client/: GppClient.java
src/main/java/az/millikart/gppclient/config/: GppConfig.java
src/main/java/az/millikart/gppclient/model/: PaymentDataResponse.java
src/main/resources/: HOP_bsxm.jks  application.properties
src/main/resources/wsdl/: GPPCommonWSSchema.xsd  GPPWebPacWS.xml  GPPWebPacWS.xsd
