wsdl.url=@wsdl.url@
wsdl.public_url=@wsdl.public_url@
wsdl.package=@wsdl.package@

ssl.trust-store: C:\\Users\\Ilyaz\\IdeaProjects\\gpp-client\\src\\main\\resources\\HOP_bsxm.jks
ssl.trust-store-password: changeit
