server.port=8081
wsdl.url=@wsdl.url@
wsdl.public_url=@wsdl.public_url@
wsdl.package=@wsdl.package@

ssl.trust-store=classpath:HOP_new.jks
ssl.trust-store-password=changeit
ssl.key-store=classpath:HOP_new.jks
ssl.key-store-password=changeit
javax.net.ssl.trustAnchors=C:\\Program Files\\Amazon Corretto\\jdk11.0.12_7\\lib\\security\\cacerts
javax.net.ssl.trustStore=C:\\Program Files\\Amazon Corretto\\jdk11.0.12_7\\lib\\security\\cacerts